.. OC-Lettings documentation master file, created by
   sphinx-quickstart on Wed Oct 25 13:04:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================================
Documentation du Project - Orange County Lettings
==================================================


.. raw:: html

   <a href="_static/oc-lettings.png" target="_blank">
       <img src="_static/lettings.png" alt="Orange County Lettings Screenshot" style="max-width: 100%;">
   </a>


Sommaire
^^^^^^^^^

.. toctree::
   :maxdepth: 2
   :titlesonly:

   description-du-projet
   installation
   guide-de-demarrage-rapide
   technologies-et-langages
   structure-base-de-donnee
   interfaces-de-programmation
   guide-utilisation
   procedures-de-deploiement-et-de-gestion

   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
