<!DOCTYPE html>
<html  lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Instructions sur l’installation du Project</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5cd26065"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Recherche" href="search.html" />
  <link rel="next" title="Guide de démarrage rapide" href="guide-de-demarrage-rapide.html" />
  <link rel="prev" title="Description du Projet" href="description-du-projet.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">OC-Lettings</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Recherche rapide</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Recherche" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#sommaire">sommaire</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="description-du-projet.html" class="reference internal ">Description du Projet</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Instructions sur l’installation du Project</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#forker-le-projet" class="reference internal">Forker le projet</a></li>
                
                  <li class="toctree-l2"><a href="#cloner-le-repository" class="reference internal">Clôner le repository</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="guide-de-demarrage-rapide.html" class="reference internal ">Guide de démarrage rapide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="technologies-et-langages.html" class="reference internal ">Technologies et les langages de programmation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="structure-base-de-donnee.html" class="reference internal ">Description de la structure de la base de données et des modèles</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="interfaces-de-programmation.html" class="reference internal ">Description des interfaces de programmation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="guide-utilisation.html" class="reference internal ">Guide d’utilisation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="procedures-de-deploiement-et-de-gestion.html" class="reference internal ">Procédures de déploiement et de gestion</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Instructions sur l’installation du Project</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="description-du-projet.html"
       title="Chapitre précédent">← Description du Projet</a>
  </li>
  <li class="next">
    <a href="guide-de-demarrage-rapide.html"
       title="Chapitre suivant">Guide de démarrage rapide →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="instructions-sur-l-installation-du-project">
<h1>Instructions sur l’installation du Project<a class="headerlink" href="#instructions-sur-l-installation-du-project" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour installer ce projet, vous devez avoir un compte <a class="reference external" href="https://github.com/">GitHub</a>.</p>
</div>
<p>.</p>
<section id="forker-le-projet">
<h2>Forker le projet<a class="headerlink" href="#forker-le-projet" title="Link to this heading">¶</a></h2>
<p>Rendez-vous sur la page du projet à mon <a class="reference external" href="https://github.com/Maiphuongthao/MaiPhuongThao_P13_2023">repo GitHub</a> et suivez ces étapes:
* Connectez-vous à votre compte GitHub.
* Cliquez sur le bouton « Fork ». Cela créera une copie du projet dans votre propre compte Github.</p>
<p>.</p>
</section>
<section id="cloner-le-repository">
<h2>Clôner le repository<a class="headerlink" href="#cloner-le-repository" title="Link to this heading">¶</a></h2>
<p>Pour dévélopper, tester et lancer localement, vous pouvez clôner le projet forké dans votre compte GitHub dans votre machine local.</p>
<blockquote>
<div><ul class="simple">
<li><p>Assurez que Git est installer sur votre ordinator. Si non suivez les instructions <a class="reference external" href="https://github.com/git-guides/install-git">ici</a> pour l’installer.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Ouvrez le terminal et mettez vous dans le répertoire que vous voulez saugarder le projet.</p></li>
<li><p>Clône le projet en tapez dans le terminal:</p></li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">utilisateur</span><span class="o">/</span><span class="n">MaiPhuongThao_P13_2023</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Modifier le utilisateur par le nom de votre compte GitHub</p></li>
</ul>
</div></blockquote>
<p>Maintenant vous avez le projet instalé dans votre repository de GitHub et sur votre ordinateur local.
Vous pouvez consulter le README pour avoir plus de information.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="description-du-projet.html"
       title="Chapitre précédent">← Description du Projet</a>
  </li>
  <li class="next">
    <a href="guide-de-demarrage-rapide.html"
       title="Chapitre suivant">Guide de démarrage rapide →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Mai Phuong Thao.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>